<!doctype html>
<html>
<head>
    <title>Livno</title>
    <meta charset="utf-8">
   
    <style>
     
     #livno {
  font-family: verdana, "sans serif";
}

#olivnu {
  font-family: helvetica, "sans serif";
}

#div {
  background-color: rgb(180,205,228);
  Font-style :italic;
}

#recenica{
  line-height: 1.3em;
}

#klima{
  line-height: 0.7em;
}

#livnoo{
  font-weight:bold;
  text-decoration: underline;
  font-style:italic;
}


#slika{
  margin-right:10px;
}

a{
  color: #fff;
  text-decoration:none;
 
}

#wiki{
  background-color:#333;
  color:#fff;
  width: 70%;
  padding:7px;
}


    </style>

</head>
<body>
  <h1 id="livno"> Livno </h1>
  <div id="div">
   <table>
    <tbody>
     <tr>
      <td> <h3 id="olivnu"> O Livnu </h3> <img src="slika.jpg" width=" 300" alt="Panorama Livna" id="slika"></td>
      <td><p id="recenica"><span id="livnoo"> Livno je grad u jugozapadnom dijelu Bosne i Hercegovine. </span> Najznačajniji je grad u Hercegbosanskoj županiji, čije je kulturno i gospodarsko središte, te je drugi po veličini grad s većinskim hrvatskim stanovništvom u Bosni i Hercegovini. Grad leži na 724 m nadmorske visine na istoku centralnog dijela Livanjskog polja, većim dijelom na obroncima i u podnožju brda Bašajkovac, iz kojeg izvire i krška rijeka Bistrica.</p> <h3 id="klima"> Klima </h3><p> Klima je umjereno kontinentalna s jakim vjetrovima. Prosječna godišnja temperatura zadnjih 57 godina (1951. - 2008.) iznosi 9,3°C. Ljeta su mahom duga i sunčana (2008: 2.474 sati), zime snježne. </p></td>
     </tr>
    </tbody>
   </table>
  </div>
 
  <div id="wiki">
 
    Pročitajte više na
   <a href="https://hr.m.wikipedia.org/wiki/Livno"> Wikipedia.</a>
  </div>
 </body>
</html>
